<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://southrivers.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://southrivers.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://southrivers.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://southrivers.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://southrivers.github.io">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>tomcat 概述 - 离亭燕</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="夏">夏</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>

        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">血刀老祖</h1>
        <h3 class="cover-siteTitle">码个蛋</h3>
        <p class="cover-siteDesc">东门黄犬</p>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        

        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://southrivers.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">author</span>
                    <a href="http://southrivers.github.io" target="_blank">原站</a>
                    <span title="last_edited&nbsp;2019-04-01">2019-04-01</span>
                </p>
                <p>码个蛋️️</p>
            </div>
            <h2 class="post-title">tomcat 概述</h2>

        </div>
        <div class="post-content markdown-body">
            <!-- # 概述
工作过程中使用的最多的技术就是spring了，虽然断断续续有了解过spring相关的知识，但是对于tomcat怎么唤醒spring应用一直不是太清楚，
因此决定抽时间来专门研究一下。

# tomcat概述
## 基本结构
tomcat的结构和server.xml是对应起来的，如下为tomcat基本结构：
![](tomcat-启动流程概述/tomcat-stru.png)
- server:代表整个服务器，一个server包含多个service
- service：代表一个web服务，包含一个或多个connector和一个container或者说engine
- connector：代表一个网络连接，或者可以认为是一个文件句柄，用于接受并处理网络请求
- container：container或者说engine，代表了service的请求处理器，负责分发和处理由connector转发过来的请求（其实就是封装和管理servlet：终于对应到我们的Spring mvc了）
在engine的内部其实还包含了host，engine在接收到请求的时候会把http请求头对应的host映射到host容器

## 请求流程分析

### connector流程分析
![](tomcat-启动流程概述/connector.png)
connector使用protocolHandler来处理请求，其中protocolHandler包含了3个部分
- endpoint：用于接收tcp的请求（acceptor用于接受请求，Handler用于处理请求、asynctimeout用于检查请求是否超时）
- processor：用于将从endpoint接收到的数据转换成request
- adapter：将请求适配到servlet容器进行处理
这里涉及到endpoint通过TCP协议从网络上读取数据，接着是processor将数据封装成http报文

-->
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>使用Spring 开发已经有一段时间了，偶尔会有个疑问，我们的工程从什么时候开始执行的？然后就在网上不停的搜索相关的资料，
然而网上更多的文章是讲解spring ioc的，再深入一点的就是讲解web.xml的contextLoaderListener，然后讲解也是虎头蛇尾，
模棱两可，经历了阵痛之后，忽然想到我们的spring工程都是要运行在tomcat中，那么应该是在tomcat中唤醒的吧，网上一搜果然如此，
因此花了点事件来看了一下Tomcat的源码，既然是java工程，那么应该是有个main函数作为启动整个应用的入口，该入口就在BootStrap类中</p>
<h1 id="代码走读"><a href="#代码走读" class="headerlink" title="代码走读"></a>代码走读</h1><h2 id="万物之始-main函数"><a href="#万物之始-main函数" class="headerlink" title="万物之始-main函数"></a>万物之始-main函数</h2><p>无论多么复杂的工程，总是有一个入口吧，对于java工程来说，大概就是我们的main函数了吧，嗯，进去看一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (daemon == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Don't set daemon until init() has completed</span></span><br><span class="line">            Bootstrap bootstrap = <span class="keyword">new</span> Bootstrap();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                bootstrap.init();</span><br><span class="line">            &#125; </span><br><span class="line">               .....</span><br><span class="line">            daemon = bootstrap;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// When running as a service the call to stop will be on a new</span></span><br><span class="line">            <span class="comment">// thread so make sure the correct class loader is used to prevent</span></span><br><span class="line">            <span class="comment">// a range of class not found exceptions.</span></span><br><span class="line">            Thread.currentThread().setContextClassLoader(daemon.catalinaLoader);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String command = <span class="string">"start"</span>;</span><br><span class="line">            <span class="keyword">if</span> (args.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                command = args[args.length - <span class="number">1</span>];</span><br><span class="line">            &#125;....</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (command.equals(<span class="string">"start"</span>)) &#123;</span><br><span class="line">                daemon.setAwait(<span class="keyword">true</span>);</span><br><span class="line">                daemon.load(args);</span><br><span class="line">                daemon.start();</span><br><span class="line">            &#125; .......</span><br><span class="line">        &#125; ......</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>上面我们省去了大部分代码，由于我们现在只关心tomcat的启动，因此也把tomcat的其他的操作选项都去掉了。整个启动流程做了一下几件事：</p>
<ul>
<li>创建bootstrap对象，并调用init方法初始化类加载器，其中做的最重要的事情就是通过反射的方式创建了一个Catalina对象，并将其设置为catalinaDeamon，具体代码如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化容器中要用到的类加载器</span></span><br><span class="line">        initClassLoaders();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 既然是上下文，那么必然是整个应用公共的变量，设置公共变量的类加载器</span></span><br><span class="line">        Thread.currentThread().setContextClassLoader(catalinaLoader);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用catalinaLoader预加载对应的类</span></span><br><span class="line">        SecurityClassLoad.securityClassLoad(catalinaLoader);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Load our startup class and call its process() method</span></span><br><span class="line">        <span class="keyword">if</span> (log.isDebugEnabled())</span><br><span class="line">            log.debug(<span class="string">"Loading startup class"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 加载catalina实现类并实例化catalina对象</span></span><br><span class="line">        Class&lt;?&gt; startupClass =</span><br><span class="line">            catalinaLoader.loadClass</span><br><span class="line">            (<span class="string">"org.apache.catalina.startup.Catalina"</span>);</span><br><span class="line">        Object startupInstance = startupClass.newInstance();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set the shared extensions class loader</span></span><br><span class="line">        <span class="comment">// 设置Catalina父类加载器</span></span><br><span class="line">        <span class="keyword">if</span> (log.isDebugEnabled())</span><br><span class="line">            log.debug(<span class="string">"Setting startup class properties"</span>);</span><br><span class="line">        String methodName = <span class="string">"setParentClassLoader"</span>;</span><br><span class="line">        Class&lt;?&gt; paramTypes[] = <span class="keyword">new</span> Class[<span class="number">1</span>];</span><br><span class="line">        paramTypes[<span class="number">0</span>] = Class.forName(<span class="string">"java.lang.ClassLoader"</span>);</span><br><span class="line">        Object paramValues[] = <span class="keyword">new</span> Object[<span class="number">1</span>];</span><br><span class="line">        paramValues[<span class="number">0</span>] = sharedLoader;</span><br><span class="line">        Method method =</span><br><span class="line">            startupInstance.getClass().getMethod(methodName, paramTypes);</span><br><span class="line">        method.invoke(startupInstance, paramValues);</span><br><span class="line"></span><br><span class="line">        catalinaDaemon = startupInstance;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>上面代码主要部分都已经注释了，最核心的就是<code>initClassLoaders()</code>构建了类加载器的父子关系用于实现不同应用不同jar包的命名空间的隔离，并通过反射实例化了Catalina对象，而该对象持有一个变量server（<strong>还没有初始化，初始化的过程是在加载解析server.xml的过程中做的</strong>）。</p>
<ul>
<li><p>bootstrap类的load方法最终会通过反射调用catalina的load方法，该方法主要是解析server.xml并创建容器，并将根结点对应的容器设置为catalina的server变量，对应的server.xml文件如下：</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version='1.0' encoding='utf-8'?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Server</span> <span class="attr">port</span>=<span class="string">"8005"</span> <span class="attr">shutdown</span>=<span class="string">"SHUTDOWN"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Listener</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.startup.VersionLoggerListener"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Listener</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.core.AprLifecycleListener"</span> <span class="attr">SSLEngine</span>=<span class="string">"on"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Prevent memory leaks due to use of particular java/javax APIs--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Listener</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.core.JreMemoryLeakPreventionListener"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Listener</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.mbeans.GlobalResourcesLifecycleListener"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Listener</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.core.ThreadLocalLeakPreventionListener"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">GlobalNamingResources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Resource</span> <span class="attr">name</span>=<span class="string">"UserDatabase"</span> <span class="attr">auth</span>=<span class="string">"Container"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">type</span>=<span class="string">"org.apache.catalina.UserDatabase"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">description</span>=<span class="string">"User database that can be updated and saved"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">factory</span>=<span class="string">"org.apache.catalina.users.MemoryUserDatabaseFactory"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">pathname</span>=<span class="string">"conf/tomcat-users.xml"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">GlobalNamingResources</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Service</span> <span class="attr">name</span>=<span class="string">"Catalina"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">redirectPort</span>=<span class="string">"8443"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8009"</span> <span class="attr">protocol</span>=<span class="string">"AJP/1.3"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Engine</span> <span class="attr">name</span>=<span class="string">"Catalina"</span> <span class="attr">defaultHost</span>=<span class="string">"localhost"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Realm</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.realm.LockOutRealm"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Realm</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.realm.UserDatabaseRealm"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">resourceName</span>=<span class="string">"UserDatabase"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Realm</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Host</span> <span class="attr">name</span>=<span class="string">"localhost"</span>  <span class="attr">appBase</span>=<span class="string">"webapps"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">unpackWARs</span>=<span class="string">"true"</span> <span class="attr">autoDeploy</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Valve</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.valves.AccessLogValve"</span> <span class="attr">directory</span>=<span class="string">"logs"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">prefix</span>=<span class="string">"localhost_access_log"</span> <span class="attr">suffix</span>=<span class="string">".txt"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">pattern</span>=<span class="string">"%h %l %u %t <span class="symbol">&amp;quot;</span>%r<span class="symbol">&amp;quot;</span> %s %b"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Host</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Engine</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Service</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Server</span>&gt;</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<pre><code>对应解析、初始化代码如下：</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public void load() &#123;</span><br><span class="line"></span><br><span class="line">。。。。。。。。。。。</span><br><span class="line">        // Create and execute our Digester</span><br><span class="line">        // 创建解析server.xml文件的解析器</span><br><span class="line">        Digester digester = createStartDigester();</span><br><span class="line"></span><br><span class="line">        。。。。。。。。。。。</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                inputSource.setByteStream(inputStream);</span><br><span class="line">                digester.push(this);</span><br><span class="line">                digester.parse(inputSource);</span><br><span class="line">            &#125; 。。。。。。。。。</span><br><span class="line">        // Start the new server</span><br><span class="line">        try &#123;</span><br><span class="line">            getServer().init();</span><br><span class="line">        &#125; 。。。。。。</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="已省略不重要的部分，上述load的过程大致可以分成："><a href="#已省略不重要的部分，上述load的过程大致可以分成：" class="headerlink" title="已省略不重要的部分，上述load的过程大致可以分成："></a>已省略不重要的部分，上述load的过程大致可以分成：</h2><pre><code>- 创建digester解析起用于解析对应的server.xml文件，并创建文件中所包含的容器
- 获取catalina对应的server并执行init方法进行初始化，对应的init方法如下：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    @Override</span><br><span class="line">public final synchronized void init() throws LifecycleException &#123;</span><br><span class="line">    ........</span><br><span class="line">    setStateInternal(LifecycleState.INITIALIZING, null, false);</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        initInternal();</span><br><span class="line">    &#125; ........</span><br><span class="line">    setStateInternal(LifecycleState.INITIALIZED, null, false);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


可以看到上述对应容器初始化的过程中首先是设置容器的状态，这个操作会使得当前容器对应的listener监听到当前容器状态的数据，进而唤醒内层容器初始化的过程，最终通过层层的递归调用到最内层容器状态的设置，然后再依次由内而外的调用相关容器的`initInternal`方法，值得一提的是`initInternal`是采用了模板的模式，具体的实现是放到了不同的容器中。

上述递归调用的最内层的容器就是`StandardContext`，该容器的初始化会触发ContextConfig的方法调用，其中ContextConfig也是listener的一种实现，有兴趣的话可以查询相关类的继承关系。如下为ContextConfig接收到相关消息之后的处理方法调用：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public void lifecycleEvent(LifecycleEvent event) &#123;</span><br><span class="line">    ........</span><br><span class="line">    // Process the event that has occurred</span><br><span class="line">    if (event.getType().equals(Lifecycle.CONFIGURE_START_EVENT)) &#123;</span><br><span class="line">        configureStart();</span><br><span class="line">    &#125; else if (event.getType().equals(Lifecycle.BEFORE_START_EVENT)) &#123;</span><br><span class="line">        beforeStart();</span><br><span class="line">    &#125; else if (event.getType().equals(Lifecycle.AFTER_START_EVENT)) &#123;</span><br><span class="line">        // Restore docBase for management tools</span><br><span class="line">        if (originalDocBase != null) &#123;</span><br><span class="line">            context.setDocBase(originalDocBase);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if (event.getType().equals(Lifecycle.CONFIGURE_STOP_EVENT)) &#123;</span><br><span class="line">        configureStop();</span><br><span class="line">    &#125; else if (event.getType().equals(Lifecycle.AFTER_INIT_EVENT)) &#123;</span><br><span class="line">        init();</span><br><span class="line">    &#125; else if (event.getType().equals(Lifecycle.AFTER_DESTROY_EVENT)) &#123;</span><br><span class="line">        destroy();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

上面的方法我们主要关注`configureStart`方法即可，该方法比较长，最终会进入核心方法`webConfig`的调用:

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">webConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * Anything and everything can override the global and host defaults.</span></span><br><span class="line"><span class="comment">        * This is implemented in two parts</span></span><br><span class="line"><span class="comment">        * - Handle as a web fragment that gets added after everything else so</span></span><br><span class="line"><span class="comment">        *   everything else takes priority</span></span><br><span class="line"><span class="comment">        * - Mark Servlets as overridable so SCI configuration can replace</span></span><br><span class="line"><span class="comment">        *   configuration from the defaults</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * The rules for annotation scanning are not as clear-cut as one might</span></span><br><span class="line"><span class="comment">        * think. Tomcat implements the following process:</span></span><br><span class="line"><span class="comment">        * - As per SRV.1.6.2, Tomcat will scan for annotations regardless of</span></span><br><span class="line"><span class="comment">        *   which Servlet spec version is declared in web.xml. The EG has</span></span><br><span class="line"><span class="comment">        *   confirmed this is the expected behaviour.</span></span><br><span class="line"><span class="comment">        * - As per http://java.net/jira/browse/SERVLET_SPEC-36, if the main</span></span><br><span class="line"><span class="comment">        *   web.xml is marked as metadata-complete, JARs are still processed</span></span><br><span class="line"><span class="comment">        *   for SCIs.</span></span><br><span class="line"><span class="comment">        * - If metadata-complete=true and an absolute ordering is specified,</span></span><br><span class="line"><span class="comment">        *   JARs excluded from the ordering are also excluded from the SCI</span></span><br><span class="line"><span class="comment">        *   processing.</span></span><br><span class="line"><span class="comment">        * - If an SCI has a @HandlesType annotation then all classes (except</span></span><br><span class="line"><span class="comment">        *   those in JARs excluded from an absolute ordering) need to be</span></span><br><span class="line"><span class="comment">        *   scanned to check if they match.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        WebXmlParser webXmlParser = <span class="keyword">new</span> WebXmlParser(context.getXmlNamespaceAware(),</span><br><span class="line">                context.getXmlValidation(), context.getXmlBlockExternal());</span><br><span class="line"></span><br><span class="line">        Set&lt;WebXml&gt; defaults = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        defaults.add(getDefaultWebXmlFragment(webXmlParser));</span><br><span class="line"></span><br><span class="line">        WebXml webXml = createWebXml();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Parse context level web.xml</span></span><br><span class="line">        InputSource contextWebXml = getContextWebXmlSource();</span><br><span class="line">        <span class="keyword">if</span> (!webXmlParser.parseWebXml(contextWebXml, webXml, <span class="keyword">false</span>)) &#123;</span><br><span class="line">            ok = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ServletContext sContext = context.getServletContext();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Ordering is important here</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 1. Identify all the JARs packaged with the application and those</span></span><br><span class="line">        <span class="comment">// provided by the container. If any of the application JARs have a</span></span><br><span class="line">        <span class="comment">// web-fragment.xml it will be parsed at this point. web-fragment.xml</span></span><br><span class="line">        <span class="comment">// files are ignored for container provided JARs.</span></span><br><span class="line">        Map&lt;String,WebXml&gt; fragments = processJarsForWebFragments(webXml, webXmlParser);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 2. Order the fragments.</span></span><br><span class="line">        Set&lt;WebXml&gt; orderedFragments = <span class="keyword">null</span>;</span><br><span class="line">        orderedFragments =</span><br><span class="line">                WebXml.orderWebFragments(webXml, fragments, sContext);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 3. Look for ServletContainerInitializer implementations</span></span><br><span class="line">        <span class="comment">// 核心方法：扫描所有的jar包，并收集ServletContainerInitializer相关的实现类，在收集的过程中会实现了该接口类上面@HandleTypes中指定的类相关的信息，最终形成一个Map&lt;SCI,Class&lt;handletypes&gt;&gt;的map集合，这个集合尤其重要，会在后面看到如何唤醒web应用的</span></span><br><span class="line">        <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">            processServletContainerInitializers();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>  (!webXml.isMetadataComplete() || typeInitializerMap.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// Step 4. Process /WEB-INF/classes for annotations and</span></span><br><span class="line">            <span class="comment">// @HandlesTypes matches</span></span><br><span class="line">            Map&lt;String,JavaClassCacheEntry&gt; javaClassCache = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">                WebResource[] webResources =</span><br><span class="line">                        context.getResources().listResources(<span class="string">"/WEB-INF/classes"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (WebResource webResource : webResources) &#123;</span><br><span class="line">                    processAnnotationsWebResource(webResource, webXml,</span><br><span class="line">                            webXml.isMetadataComplete(), javaClassCache);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Step 5. Process JARs for annotations for annotations and</span></span><br><span class="line">            <span class="comment">// @HandlesTypes matches - only need to process those fragments we</span></span><br><span class="line">            <span class="comment">// are going to use (remember orderedFragments includes any</span></span><br><span class="line">            <span class="comment">// container fragments)</span></span><br><span class="line">            <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">                processAnnotations(</span><br><span class="line">                        orderedFragments, webXml.isMetadataComplete(), javaClassCache);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Cache, if used, is no longer required so clear it</span></span><br><span class="line">            javaClassCache.clear();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!webXml.isMetadataComplete()) &#123;</span><br><span class="line">            <span class="comment">// Step 6. Merge web-fragment.xml files into the main web.xml</span></span><br><span class="line">            <span class="comment">// file.</span></span><br><span class="line">            <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">                ok = webXml.merge(orderedFragments);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Step 7. Apply global defaults</span></span><br><span class="line">            <span class="comment">// Have to merge defaults before JSP conversion since defaults</span></span><br><span class="line">            <span class="comment">// provide JSP servlet definition.</span></span><br><span class="line">            webXml.merge(defaults);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Step 8. Convert explicitly mentioned jsps to servlets</span></span><br><span class="line">            <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">                <span class="comment">// 收集包含的jsp相关的信息，并缓存起来，该过程不涉及对应jsp对象的创建</span></span><br><span class="line">                convertJsps(webXml);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Step 9. Apply merged web.xml to Context</span></span><br><span class="line">            <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">                configureContext(webXml);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            webXml.merge(defaults);</span><br><span class="line">            convertJsps(webXml);</span><br><span class="line">            configureContext(webXml);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (context.getLogEffectiveWebXml()) &#123;</span><br><span class="line">            log.info(<span class="string">"web.xml:\n"</span> + webXml.toXml());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Always need to look for static resources</span></span><br><span class="line">        <span class="comment">// Step 10. Look for static resources packaged in JARs</span></span><br><span class="line">        <span class="comment">// 寻找jar包中的静态资源，只是把jar保重的resource加载并保存进来</span></span><br><span class="line">        <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">            <span class="comment">// Spec does not define an order.</span></span><br><span class="line">            <span class="comment">// Use ordered JARs followed by remaining JARs</span></span><br><span class="line">            Set&lt;WebXml&gt; resourceJars = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span> (WebXml fragment : orderedFragments) &#123;</span><br><span class="line">                resourceJars.add(fragment);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (WebXml fragment : fragments.values()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!resourceJars.contains(fragment)) &#123;</span><br><span class="line">                    resourceJars.add(fragment);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            processResourceJARs(resourceJars);</span><br><span class="line">            <span class="comment">// See also StandardContext.resourcesStart() for</span></span><br><span class="line">            <span class="comment">// WEB-INF/classes/META-INF/resources configuration</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 11. Apply the ServletContainerInitializer config to the</span></span><br><span class="line">        <span class="comment">// context</span></span><br><span class="line">        <span class="comment">// 这一步就会将步骤3中收集到的SCI以及注解包含的类给纳管到context中</span></span><br><span class="line">        <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Map.Entry&lt;ServletContainerInitializer,</span><br><span class="line">                    Set&lt;Class&lt;?&gt;&gt;&gt; entry :</span><br><span class="line">                        initializerClassMap.entrySet()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (entry.getValue().isEmpty()) &#123;</span><br><span class="line">                    context.addServletContainerInitializer(</span><br><span class="line">                            entry.getKey(), <span class="keyword">null</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    context.addServletContainerInitializer(</span><br><span class="line">                            entry.getKey(), entry.getValue());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

该方法比较长，我们仅在关键地方做相关的注释，这里最重要的一步操作就是扫描jar包获取SCI的实现类以及类上使用@HandleType注解指定的类。</code></pre><p>上述整个过程都是在listener中进行的，执行完之后就回归到我们的主流程<code>StandardContext</code>中的<code>initInternal();</code>方法了，该方法没有什么意义，因此略过。</p>
<ul>
<li>回到上面的主要流程还差一步调用bootstrap的start方法启动容器，该方法最终会走到Catalina中的start方法，如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    .........</span><br><span class="line">    <span class="comment">// Start the new server</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        getServer().start();</span><br><span class="line">    &#125; c.......</span><br></pre></td></tr></table></figure>

<p>核心方法只有一个，就是获取对应的server并调用其start方法，该方法具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public final synchronized void start() throws LifecycleException &#123;</span><br><span class="line">        .....</span><br><span class="line">        setStateInternal(LifecycleState.STARTING_PREP, null, false);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            startInternal();</span><br><span class="line">        &#125; .......</span><br></pre></td></tr></table></figure>

<p>最终调用了<code>startInternal()</code>方法，该方法的核心操作就是会从外到内依次调用相关容器的start方法，而start方法又会调用内层的容器的<code>startInternal()</code>方法，最终走到StandardContext中，对应<code>startInternal()</code>方法中包含了一行最重要的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// Call ServletContainerInitializers</span><br><span class="line">for (Map.Entry&lt;ServletContainerInitializer, Set&lt;Class&lt;?&gt;&gt;&gt; entry :</span><br><span class="line">    initializers.entrySet()) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        entry.getKey().onStartup(entry.getValue(),</span><br><span class="line">                getServletContext());</span><br><span class="line">    &#125; catch (ServletException e) &#123;</span><br><span class="line">        log.error(sm.getString(&quot;standardContext.sciFail&quot;), e);</span><br><span class="line">        ok = false;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这一步会依次获取前面容器的SCI并调用这些实现了SCI接口实现类的<code>onStartup</code>方法，该方法接收的参数是SCI接口实现类上面声明的@HandleType所标注的类。这么说会有点抽象，我们还是以一个具体的web应用的例子来演示一下，下面搭建一个<a href="https://github.com/southrivers/spring-demo" target="_blank" rel="noopener">springmvc+tomcat的web应用</a>，查看SCI在工程中的实现，可以知道其实现在spring-web下，对应代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HandlesTypes</span>(WebApplicationInitializer<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">SpringServletContainerInitializer</span> <span class="keyword">implements</span> <span class="title">ServletContainerInitializer</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStartup</span><span class="params">(Set&lt;Class&lt;?&gt;&gt; webAppInitializerClasses, ServletContext servletContext)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">                。。。。。。</span><br><span class="line">		<span class="keyword">for</span> (WebApplicationInitializer initializer : initializers) &#123;</span><br><span class="line">			initializer.onStartup(servletContext);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析该代码可以知道，SCI最终会调用WebApplicationInitializer实现类的onStartup方法，那我们看一下WebApplicationInitializer究竟有那些实现类，可以找到两个核心的类，分别是：<code>AbstractContextLoaderInitializer</code>、<code>AbstractDispatcherServletInitializer</code>，<strong>这两个类中的onStartup会分别初始化ContextLoaderListener、DispatcherServlet，其中ContextLoaderListener涉及到springmvc中容器的初始化，DispatcherServlet则涉及前段请求相关资源的初始化，最终就完成了整个web应用的初始化，并可以处理来自客户端的请求。</strong> 如下ContextLoaderListener中对应的容器的初始化操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContextLoaderListener</span> <span class="keyword">extends</span> <span class="title">ContextLoader</span> <span class="keyword">implements</span> <span class="title">ServletContextListener</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ContextLoaderListener</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ContextLoaderListener</span><span class="params">(WebApplicationContext context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextInitialized</span><span class="params">(ServletContextEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.initWebApplicationContext(event.getServletContext());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextDestroyed</span><span class="params">(ServletContextEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.closeWebApplicationContext(event.getServletContext());</span><br><span class="line">        ContextCleanupListener.cleanupAttributes(event.getServletContext());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们在上面看到了this.initWebApplicationContext(event.getServletContext());这一行代码，继续跟进去发现会使用contextConfigLocation创建一个
applicationContext对象，也就是初始化我们的spring容器了，这也就衔接了我们之前的spring ioc代码及流程的分析。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上面仅仅是代码的走读，后面如果有时间还需要好好地细读一下。</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考</p>
    
    
    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">

    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
