<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://southrivers.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://southrivers.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://southrivers.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://southrivers.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://southrivers.github.io">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>路由器那些事 - 离亭燕</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="夏">夏</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>

        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">血刀老祖</h1>
        <h3 class="cover-siteTitle">码个蛋</h3>
        <p class="cover-siteDesc">东门黄犬</p>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        

        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://southrivers.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">author</span>
                    <a href="http://southrivers.github.io" target="_blank">原站</a>
                    <span title="last_edited&nbsp;2021-05-18">2021-05-18</span>
                </p>
                <p>码个蛋️️</p>
            </div>
            <h2 class="post-title">路由器那些事</h2>

        </div>
        <div class="post-content markdown-body">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>二层交换机解决了同一个子网内的通信，当数据交换跨子网之后就需要借助路由器来完成，<strong>路由器的本质就是用来指导ip报文（并非mac报文）转发的设备</strong>。不同于交换机，路由器的每一个接口都包含了对应子网的ip（<strong>就是网关</strong>），并且各接口对应了不同的子网（ip不同），并且路由器包含了arp表项、<em>mac地址表(不确定，三层交换机应该是有的，路由器应该也有)</em>，本地路由表，更一般的，我们的个人pc其实就可以制作成一个路由器（虽然性能扛不住）。</p>
<h1 id="数据报请求流程"><a href="#数据报请求流程" class="headerlink" title="数据报请求流程"></a>数据报请求流程</h1><p>最后说明一下在有交换机、路由器同时存在的网络上进行数据包的转发的流程：</p>
<ul>
<li>当主机发送一个报文到指定的地址的时候，<strong>该主机</strong>会首先判断destip和sourceip是不是处于同一个网段(判断是否处于同一个子网可以简单的通过掩码和各自的ip按位进行与操作，如果得到的结果一致，那么就处于同一个子网，反之不处于同一个子网)</li>
<li>同一个子网<ul>
<li>同一个子网则发送arp广播报文获取目标ip的mac地址，中间的设备起到广播的作用</li>
</ul>
</li>
<li>不同子网<ul>
<li>当源设备和目标设备处于不同的子网的时候就会请求<strong>网关</strong>的帮助，发送arp的广播报文获取网关mac</li>
<li>填充网关mac然后单播过去，网关收到数据之后去掉二层头，获取对应的destip，然后查询路由信息表，从路由器中的本地路由表中<strong>获取出接口以及下一跳</strong></li>
<li>继续获取下一跳的mac地址并转发，如果达到目标网络（如何判断到达目标网络？判断nexthop的ip和目标ip同一个网段即可），则直接arp报文广播获取对应设备的mac，进而单播过去，二层直接找交换机要mac</li>
<li>接下来将会填充出接口的mac地址作为源地址，并填充下一跳接口的mac地址作为目标地址，上述流程持续进行至下一跳（nexthop）对应的ip地址和请求报文中的destip处于同一个子网为止，这样就会继续根据上面同一个子网的规则进行处理</li>
</ul>
</li>
</ul>
<p>当然上面过程中的设备都是包含了mac地址表，因此在获取到了对应的mac地址后是都会缓存到对应的设备上，这样后续就可以不再通过arp获取对应的mac地址了。</p>
<p>上面我们接触到了网关的概念，这是设备上配置的，不过更一般的相连的路由器之间可以认为是互为网关的，路由其中的路由表保存了彼此的信息，这也说明了路由的双向的特点。</p>
<h1 id="路由表项的建立"><a href="#路由表项的建立" class="headerlink" title="路由表项的建立"></a>路由表项的建立</h1><ul>
<li><p>直连路由：直连路由要求设备连线连好，并且要求ip配置好即可</p>
</li>
<li><p>静态路由：</p>
<ul>
<li>配置方法：<code>ip route-static ip（目标网络ip）mask（目标掩码，指定全255可以精确匹配ip）  nexthopip（ip）</code>（preference 100优先级指定可选），可以自动匹配出口。</li>
<li>display ip routing-table protocol static 查看全部的静态路由配置项（有些低优先级的路由如果不加上protocol static是不会出现的）</li>
</ul>
<p>  <strong>通常情况下是在路由器上配置缺省路由的，这样可以保证总会找到下一跳（在局域网中通常会使用nat出口作为网关，这样配置了缺省路由之后能保证大多数情况下局域网可以访问外网）只需要对应的ip和mask全部为0即可</strong></p>
</li>
<li><p>动态路由：OSPF算法，TODO待补充</p>
</li>
</ul>
<p>路由表项建立之后，对应的路由表中就包含了最优的路由表，路由在选择的时候，在去往相同的目的地址的路由条目中prefer、cost采用二次比较（越小越好）的方式来优选路由，如果两者相同，则会形成等价路由。另外一般路由表中也会存在一个缺省路由，缺省路由是目标网段和对应的掩码全0的特殊路由条目。</p>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><p><strong>在讲解使用场景之前，需要特别强调路由器不处理vlan信息，因此到达路由器的数据都是去除了tag的信息，但是路由器的子接口是可以处理vlan信息的（子接口更像是二层交换机上的A口，因为其会剥掉对应的vlan tag；同样三层交换机的vlan也更多的像是二层交换机的A口。在其后就是路由寻址转发的过程了，当然转发的过程）</strong></p>
<h2 id="一个三层设备连接不同的子网"><a href="#一个三层设备连接不同的子网" class="headerlink" title="一个三层设备连接不同的子网"></a>一个三层设备连接不同的子网</h2><h3 id="多臂路由"><a href="#多臂路由" class="headerlink" title="多臂路由"></a>多臂路由</h3><ul>
<li>场景：交换机连接了不同的子网，交换机之上存在一个<em>三层交换机或者路由器（不确定是什么）</em>，需要保证下面的不同vlan的子网互通</li>
<li>解决方案：配置二层交换机的用户侧和交换机侧都为A口即可，在配置A口的时候配置其对应的vlan即可</li>
</ul>
<p>优点：简单
缺点：vlan不共享物理连接，浪费资源</p>
<h3 id="单臂路由"><a href="#单臂路由" class="headerlink" title="单臂路由"></a>单臂路由</h3><p>eth-trunk也是可以子接口的！！！！
基于上述多臂路由的缺点，路由器提供了子接口的功能，并且子接口绑定了vlan，这样一个物理接口通过虚拟多个子接口，进而可以实现类似于多臂路由的功能。</p>
<ul>
<li><p>场景：同多臂路由，不过要求路由器只有一个接口供外部使用</p>
</li>
<li><p>解决方案：在一个接口上创建多个子接口，并单独配置子接口即可</p>
<ul>
<li><p>主机侧：
  配置ip、掩码、网关（<strong>网关用下面创建的子接口的地址</strong>）</p>
</li>
<li><p>交换机：</p>
<ul>
<li>创建vlan</li>
<li>用户侧，配置A口</li>
<li>路由器侧配置T口，并允许A口对应的vlan可以通过</li>
</ul>
<p>  <strong>需要强调一点，创建A、T口都需要预先在交换机上创建vlan</strong></p>
</li>
<li><p>路由器侧配置多个子接口</p>
<ul>
<li><code>interface ethernet 0/1.xxx</code>（xxx为子接口编号，和用户vlan无关，另外这条命令在执行的时候，如果已经有了该接口则会直接进入，如果该接口不存在，则会创建并进入接口，总之接下来就可以配置子接口了）</li>
<li><code>vlan-type dot1q yyy</code>，这一步是配置该子接口的vlan为yyy，<strong>路由器才有子接口，交换机是不存在子接口的，因为接口需要ip</strong>，<strong>这样配置路由器的作用是当该子接口接收到对应vlan的报文的时候会去掉对应的tag，不过子接口的vlan只可以配置一个，不可以是多个</strong>。</li>
<li><code>ip address 用户侧网关地址（192.168.0.1） 用户侧掩码（255.255.255.0）</code></li>
<li>退出当前接口并继续创建和配置其他子接口（<strong>有多少个子网</strong>，就创建多少个子接口，因为子接口是作为子网的网关存在的）</li>
</ul>
<p>路由器上配置好之后，就可以通过<code>display ip routing-table</code>来查看对应的路由信息了，这个时候应该就可以看到该路由器上的路由表增加了<em>子接口的路由信息</em>。（？？？？TODO不确定是不是需要在子接口的创建过程中先创建vlan？？？？？）</p>
</li>
</ul>
</li>
</ul>
<h3 id="三层交换机做网关"><a href="#三层交换机做网关" class="headerlink" title="三层交换机做网关"></a>三层交换机做网关</h3><p>上述单臂路由中我们通过<strong>路由器</strong>子接口完成了不同子网的数据的转发，不过现实中还存在具备三层功能的交换机，这种交换机同时具备二层和三层的功能，因此通常情况下也是可以用作网关设备的（既然都提到网关了，那肯定是有ip的，既然有了ip了那肯定是实现的路由功能了）。</p>
<ul>
<li>解决方案：<ul>
<li>主机侧：配置ip、掩码、网关（就是下面路由功能配置的ip地址）</li>
<li>交换机：<ul>
<li>交换机功能配置：<ul>
<li><code>vlan batch x y</code> 创建交换机vlan</li>
<li>进入端口配置A、T口（通常用户侧就是A口）</li>
</ul>
</li>
<li>路由器功能配置<ul>
<li><code>interface vlanif x</code>（这里的x是前面配置交换机创建的vlan，接收去tag，发送加tag）</li>
<li><code>ip address ip地址 掩码</code>（这里的掩码和前面主机的网关是对应起来的）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>新加的交换机都需要配置vlan，并且新增的接口也都需要进行配置才可以使用</strong></p>
<h1 id="IDC网络配置"><a href="#IDC网络配置" class="headerlink" title="IDC网络配置"></a>IDC网络配置</h1><p>这里仅提供数据中心网络配置的思路：</p>
<ul>
<li>将主机和网关打通</li>
<li>打通路由器</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>三层交换机暂时先总结到这里，后面有时间再详细补充。<strong>强调一下二层交换、三层路由都是可以聚合端口的，并且三层路由聚合后是可以再进行子接口的拆分的</strong></p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考</p>
    
    
    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">

    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
