<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://southrivers.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://southrivers.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://southrivers.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://southrivers.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://southrivers.github.io">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>nio - 离亭燕</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="夏">夏</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>

        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">血刀老祖</h1>
        <h3 class="cover-siteTitle">码个蛋</h3>
        <p class="cover-siteDesc">东门黄犬</p>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        

        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://southrivers.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">author</span>
                    <a href="http://southrivers.github.io" target="_blank">原站</a>
                    <span title="last_edited&nbsp;2019-10-08">2019-10-08</span>
                </p>
                <p>码个蛋️️</p>
            </div>
            <h2 class="post-title">NIO</h2>

        </div>
        <div class="post-content markdown-body">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>我们日常变成用到的最多的当属集合和IO了，这也是面试的过程中最长遇到的面试题，本节就针对IO来进行阐述：</p>
<p>首先值得一提的是java中存在流和批两种模式的IO，这也是我们处理数据的时候最长遇到的两种模式，从直觉上我们
都可以知道，流模式比批模式的实时性更高，批比流的模式吞吐量更高。</p>
<h1 id="IO介绍"><a href="#IO介绍" class="headerlink" title="IO介绍"></a>IO介绍</h1><h2 id="内存空间"><a href="#内存空间" class="headerlink" title="内存空间"></a>内存空间</h2><p>在真正的开始介绍IO的相关概念之前，我觉得有必要了解一下操作系统的内存空间的划分：操作系统会将内存空间
划分为用户空间和内核空间，内核空间是操作系统运行的内存空间，而用户空间是用户进程运行的内存空间。之所以
对内存空间进行划分是为了安全，将用户的进程空间隔离在操作系统的进程空间之外，这样的话即便是用户进程的
非法操作也可以在操作系统层面上做统一的控制。从而保证操作系统的正常运行。</p>
<p>在上面概要的阐述了内存空间的划分，接下来我们来看一下IO的过程，这对于介绍下面的阻塞、非阻塞，同步、异步
非常有用。</p>
<h2 id="IO过程"><a href="#IO过程" class="headerlink" title="IO过程"></a>IO过程</h2><p>IO是外部设备和计算机之间的一种交互，整个交互的过程分成两步：</p>
<ul>
<li>发起IO操作：用户线程向内核线程发起receivefrom操作来读取数据</li>
<li>实际IO操作：数据从磁盘上读取到内核空间之后，拷贝到用户空间的过程</li>
</ul>
<p>用户线程在需要读取某一块数据的时候，会向操作系统发起一个IO请求，告诉操作系统说我需要读取某一个文件，
这个时候，操作系统就会执行IO操作，并将文件读取到内核空间，读取完成后，内核空间的数据会拷贝到用户空间，
这样整个操作就完成了。这个过程中对应了上面的两个过程，针对这两个过程的阻塞的情况，IO操作也会被划分成
同步、异步，阻塞、非阻塞。具体划分的方式如下：</p>
<h3 id="同步异步"><a href="#同步异步" class="headerlink" title="同步异步"></a>同步异步</h3><ul>
<li>同步：用户进程发起IO请求并等待（或者轮训）操作系统返回数据，当有数据的时候用户线程主动将数据从内核空间拷贝到
用户空间。</li>
<li>异步：用户线程发起IO请求后，立即返回继续做自己的事情，用户在发起请求的时候会传递一个地址，告诉内核线程将数据拷贝到这里，
等到数据完备的时候就直接发个通知告诉用户线程，数据已经准备好了。具体参见下图：<img src="//southrivers.github.io/2019/10/08/NIO/AIO.png" alt></li>
</ul>
<p>很明显上面两种模式的区别就是<strong>实际IO操作</strong>的过程是否会阻塞<strong>发起IO操作</strong>的过程，对于同步IO来说会
阻塞，对于异步IO来说则不会阻塞。通俗点来讲就是将已经load到内存的数据从内核空间拷贝到用户空间是用户线程
来完成，还是内核线程来完成，如果是由用户线程来完成就是同步的，如果由内核线程完成这个过程就是异步的。</p>
<h3 id="阻塞非阻塞"><a href="#阻塞非阻塞" class="headerlink" title="阻塞非阻塞"></a>阻塞非阻塞</h3><p>上面介绍了同步和异步的区别，接下来我们来看一下阻塞和非阻塞的概念，并对比上面同步异步来进行阐述。</p>
<ul>
<li><p>阻塞：所谓的阻塞是用户线程在通过句柄来读写文件的时候，如果文件为空或者不可写（这个时候内核线程会
去读取数据，不过阻塞的过程并没有内核线程的参与），读取数据的线程进入阻塞状态，具体过程参见下图：
<img src="//southrivers.github.io/2019/10/08/NIO/BIO.png" alt>
关于阻塞IO是有一种改进方案的：</p>
<ul>
<li>IO复用模型：多个用户读写的线程注册到一个管道（select）上，该管道会和内核进行统一的交互，
select会对注册的用户线程进行监听，如果任意一个用户线程所需的数据已经准备好了，那么就会直接返回，接下来
该线程就会开始读取数据，值得注意的是，用户的线程在调用了select之后会被阻塞，这种IO其实是改善了内核线程
的使用效率，也即是操作系统不再使用一个内核线程来处理一个用户线程了，可以提供一个线程池来处理，具体
见下图：<img src="//southrivers.github.io/2019/10/08/NIO/FIO.png" alt></li>
</ul>
</li>
<li><p>非阻塞：所谓非阻塞是用户线程在通过句柄读写文件的时候，如果文件不可读写，会立即返回，可能有
人会问，直接返回的化用户线程怎么知道数据已经有了呢？方案：</p>
<ul>
<li>忙等待：用户线程不停的轮训看数据是否已经准备就绪了，具体见图：
<img src="//southrivers.github.io/2019/10/08/NIO/NIO.png" alt></li>
<li>信号驱动IO：用户线程向内核线程注册一个信号处理函数，当内核数据准备好之后内核线程会发送一个信号给用户线程，
告知其数据已经准备好了，这时候用户线程就会开始从内核空间拷贝数据了，具体见下图：<img src="//southrivers.github.io/2019/10/08/NIO/SIO.png" alt></li>
</ul>
</li>
</ul>
<p><strong>针对同步和异步，我们可以看到是发生在实际IO操作的时候，也就是数据从内核空间拷贝到用户空间的过程中，主动参与
拷贝的是同步，接收拷贝结果的则是异步，而阻塞非阻塞则是用户线程发起读取数据的时候会不会一直等待下去，如果会
的话是阻塞，如果不会的话是非阻塞。关于这一点可以通过一张图来说明：</strong>
<img src="//southrivers.github.io/2019/10/08/NIO/diff.png" alt></p>
<h3 id="同步阻塞-amp-同步非阻塞"><a href="#同步阻塞-amp-同步非阻塞" class="headerlink" title="同步阻塞&amp;同步非阻塞"></a>同步阻塞&amp;同步非阻塞</h3><p>分析了上面的同步、异步，阻塞、非阻塞之后，接下来我们来看一下这些状态的组合，IO总的来说是为了节约服务端的资源</p>
<h4 id="同步阻塞"><a href="#同步阻塞" class="headerlink" title="同步阻塞"></a>同步阻塞</h4><p>由于是同步的，因此可以知道第二个阶段必然是用户线程主动拷贝数据，又因为是阻塞的，因此第一个阶段会一直阻塞，
哪怕仅仅只是客户端的网络连接建立了，中间并没有发起IO请求，这种情况下还是要服务端开启一个线程来进行处理这个连接的。</p>
<h4 id="同步非阻塞"><a href="#同步非阻塞" class="headerlink" title="同步非阻塞"></a>同步非阻塞</h4><p>客户端的请求注册到selector上，有真正的IO操作（并不是简单的建立连接）的时候，服务段才会启用线程来读写数据。</p>
<h3 id="异步阻塞-amp-异步非阻塞"><a href="#异步阻塞-amp-异步非阻塞" class="headerlink" title="异步阻塞&amp;异步非阻塞"></a>异步阻塞&amp;异步非阻塞</h3><h4 id="异步阻塞"><a href="#异步阻塞" class="headerlink" title="异步阻塞"></a>异步阻塞</h4><p>既然是异步的，那么第二个阶段必然是，内核线程主动拷贝数据到用户空间，而阻塞是由于第一步中发起请求的方式是select，该过程是阻塞调用</p>
<h4 id="异步非阻塞"><a href="#异步非阻塞" class="headerlink" title="异步非阻塞"></a>异步非阻塞</h4><p>这种情况下用户只需要发起一个请求就可以直接返回了，等待数据拷贝到指定的地址后，用户线程又会得到一个通知来告诉其，可以使用数据了。</p>
<p>通过上面初步的分析，我们可以分析一下这些中IO模型适用的场景。BIO适用于连接数较少并且服务器资源足够的情况，不过很明显现在基本上没有
这种适应的场景了；NIO适用于连接数较多，但都是短链接的情况下；AIO则适用于连接数较多且属于长连接的情况。</p>
<!--上面的IO仅仅是一种思想，不要仅仅就上面的场景而论-->

<h2 id="NIO、BIO、AIO"><a href="#NIO、BIO、AIO" class="headerlink" title="NIO、BIO、AIO"></a>NIO、BIO、AIO</h2><p>上面介绍了这些个IO的基本的概念，接下来我们来看一下一些具体的例子。</p>
<h3 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h3><p>下面演示一个BIO的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.h3c.io.BIO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.nio.charset.StandardCharsets.UTF_8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BIOServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket();</span><br><span class="line">        serverSocket.bind(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8080</span>), <span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">        Socket socket = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 1、这一步在没有请求过来的时候一直阻塞，因此是同步的</span></span><br><span class="line">        <span class="keyword">while</span> ((socket = serverSocket.accept()) != <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2、这一步会消耗服务端自身的线程来读写数据，因此是同步的</span></span><br><span class="line">            InputStream inputStream = socket.getInputStream();</span><br><span class="line">            <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            inputStream.read(data);</span><br><span class="line">            System.out.println(<span class="keyword">new</span> String(data, UTF_8));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BIOClient</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">            Socket socket = <span class="keyword">new</span> Socket();</span><br><span class="line">            socket.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8080</span>));</span><br><span class="line">            socket.getOutputStream().write(<span class="string">"hello world"</span>.getBytes());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于上面的示例，serverSocket的accept方法是一个阻塞的过程，如果同时有多个连接打过来，上面的处理过程是串行的，
这种情况肯定无法处理高并发的请求的，针对这种情况，有一个改善的措施，那就是伪异步IO，这种方式是BIO的一个变种：
我们通过开辟新线程的方式来接收并处理请求，这样看起来就可以并发的处理来自客户端的请求了，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.h3c.io.BIO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.nio.charset.StandardCharsets.UTF_8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BIOTServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket();</span><br><span class="line">        serverSocket.bind(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8080</span>), <span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">        Socket socket = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">while</span> ((socket = serverSocket.accept()) != <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> Socket finalSocket = socket;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        InputStream is = finalSocket.getInputStream();</span><br><span class="line">                        <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">                        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">                        is.read(data);</span><br><span class="line">                        System.out.println(<span class="keyword">new</span> String(data, UTF_8));</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BIOClient</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">            Socket socket = <span class="keyword">new</span> Socket();</span><br><span class="line">            socket.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8080</span>));</span><br><span class="line">            socket.getOutputStream().write(<span class="string">"hello world"</span>.getBytes());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的方式我们就做到了使用BIO的API实现了并行处理数据的能力，不过很明显这里也有一个问题，那就是线程的创建和销毁是一个
频繁的过程，我们知道线程是操作系统很宝贵的资源，因此我们可以进一步改良这个问题，那就是使用线程池的方式来处理，具体如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.h3c.io.BIO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.nio.charset.StandardCharsets.UTF_8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BIOPServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket();</span><br><span class="line">        serverSocket.bind(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8080</span>), <span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">        Socket socket = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">while</span> ((socket = serverSocket.accept()) != <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> Socket finalSocket = socket;</span><br><span class="line"></span><br><span class="line">            Executors.newFixedThreadPool(<span class="number">10</span>).submit(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    InputStream is = <span class="keyword">null</span>;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        is = finalSocket.getInputStream();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        is.read(data);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.println(<span class="keyword">new</span> String(data, UTF_8));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BIOClient</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">            Socket socket = <span class="keyword">new</span> Socket();</span><br><span class="line">            socket.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8080</span>));</span><br><span class="line">            socket.getOutputStream().write(<span class="string">"hello world"</span>.getBytes());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h3><p>上面通过示例演示了BIO的处理过程以及一些优化的措施，接下来我们来看一下如何使用NIO来模拟上述操作，并通过示例来演示一下NIO的好处：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="AIO"><a href="#AIO" class="headerlink" title="AIO"></a>AIO</h3><p>TODO</p>
<!--首先来介绍一下java中存在的流：

- 包装流
- -->
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1>
            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考</p>
    
    
    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">

    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
