<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://southrivers.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://southrivers.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://southrivers.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://southrivers.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://southrivers.github.io">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>java 类加载机制 - 离亭燕</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="夏">夏</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>

        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">血刀老祖</h1>
        <h3 class="cover-siteTitle">码个蛋</h3>
        <p class="cover-siteDesc">东门黄犬</p>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        

        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://southrivers.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">author</span>
                    <a href="http://southrivers.github.io" target="_blank">原站</a>
                    <span title="last_edited&nbsp;2019-11-10">2019-11-10</span>
                </p>
                <p>码个蛋️️</p>
            </div>
            <h2 class="post-title">Java 类加载机制</h2>

        </div>
        <div class="post-content markdown-body">
            <p>最近在看druid的源代码，在加载资源的时候，有看到下面的代码：
<img src="//southrivers.github.io/2019/11/10/Java-类加载机制/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-11-10%2015.22.31.png" alt>
在加载类的时候使用两种机制来加载，之前有了解过JVM加载类是通过双亲委托的方式来完成的，但是一致没有深究这个问题，今天抽时间看了一下并总结成文案
加强一下记忆。</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>JVM的类加载机制就是将字节码加载到堆内存中，并为之生成一个Class的对象。JVM 将类的加载操作剥离了 JVM，这样做的好处就是使得类的加载更加的灵活，
用户可以实现自定义的类加载器完成类的加载操作。</p>
<h1 id="类的加载流程"><a href="#类的加载流程" class="headerlink" title="类的加载流程"></a>类的加载流程</h1><p>在说类的加载流程之前，我们先想一下类加载的目的，这样接下来的分析或许才记得更清楚（这里说的加载并不是整个流程的加载阶段，而是整个初始化的过程）。
类加载的目的是为后续生成类对应的对象做铺垫，待加载的类中可能会引用其他的类（继承、组合），也有可能会包含静态字段（类级别的）、静态代码块。因此整
个加载的流程就需要正对上述的情况做处理。
<img src="//southrivers.github.io/2019/11/10/Java-类加载机制/%E5%8A%A0%E8%BD%BD.png" alt>
如上图所示，整个加载流程可以分为：加载 -&gt; 连接 -&gt; 初始化</p>
<h2 id="类初始化的条件"><a href="#类初始化的条件" class="headerlink" title="类初始化的条件"></a>类初始化的条件</h2><ul>
<li>当遇到new（生成一个新的对象）、 getstatic、putstatic（上面两条指令是操作静态字段）、invokestatic（操作静态方法）这4个字节码的时候</li>
<li>使用java.lang.reflect包的方法对类进行反射调用的时候</li>
<li>初始化一个类的时候，如果发现父类还没有初始化，会优先初始化父类</li>
<li>MethodHandle实例最后的解析结果为static的引用的情况下（没有使用过这种方法）</li>
<li>虚拟机启动的时候指定的主类（一般是包含了Main函数的类）</li>
</ul>
<p>总结一下，创建对象、调用静态的方法或者字段、通过反射的方式创建对象会导致类及父类的初始化。</p>
<h2 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h2><p>类加载阶段是通过的<strong>类的全限定名加载类的二进制字节流</strong>，并在堆内存<strong>生成相应的class对象</strong>，该class对象将代码中定义的字段转化成class中对应的数据，
这个class对象将作为方法区中相应字段的访问的入口，这里是访问的类的数据，并不是类生成的对象的数据。</p>
<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><p>连接的整个过程又可以细分为以下步骤</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>验证的主要目的是验证字节码符合JVM规范</p>
<ul>
<li>文件格式校验：魔数、版本号的验证，确保字节流能够正确的解析并存在于方法区中</li>
<li>元数据校验：主要是语义校验，如final类型的变量是否被继承</li>
<li>字节码校验：方法体的校验，通过数据流和控制流分析程序的语义是正确的</li>
<li>符号引用的校验：将符号引用转化成直接引用（内存中的偏移量），并确定直接引用是否有足够的权限</li>
</ul>
<p>总结一下：由表及里、由内而外的校验</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>为类变量分配方法区中的内存并初始化<strong>类变量</strong>，这里是初始化类字段为对应类型的0值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>在准备阶段并不会将x初始化为1，而是初始化成int对应的零值：0。
上述操作会存放于<strong>类构造器</strong><clinit>()中，也即是classinit中</clinit></p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>解析阶段将符号引用替换成直接引用：使用内存中的偏移量替换掉类中的符号。这里待替换的符号为</p>
<ul>
<li>类或接口</li>
<li>类、接口中的字段、方法</li>
</ul>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>初始化阶段是执行<strong>类构造器</strong><clinit>()的过程，也是真正开始执行类中定义的java程序代码。<clinit>()是由编译器自动收集的类变量的赋值、静态
语句块 static {} 组成的，编译器收集的顺序是语句在原文件中出现的顺序决定的，因此定义在上面的变量不可以对定义在其后的变量引用，但是可以赋值，
复制也会被下面的内容给覆盖掉。</clinit></clinit></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">    println(i);<span class="comment">// 报错</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>上面的操作中引用是非法的，但是赋值操作i=0是正常的，只不过i最终的值为1（由于执行的顺序是从上至下），虚拟机会保证在子类的<clinit>初始化之前，
父类的<clinit>已经执行完毕。</clinit></clinit></p>
<p>上面概要的说明了类初始化的整个流程，接下来看一下类加载相关的知识点。</p>
<h1 id="双亲委托模型"><a href="#双亲委托模型" class="headerlink" title="双亲委托模型"></a>双亲委托模型</h1><p>JVM将类的加载放到虚拟机之外实现，这样做的好处是足够的灵活，我们完全可以按照自己的需要从外部读取字节码。JVM推荐的类加载的方式是双亲委托的方式
<img src="//southrivers.github.io/2019/11/10/Java-类加载机制/parent.png" alt>
在收到加载类的请求的时候，当前的类加载器会将该请求委托给父类来加载，这样递归到BootstrapClassLoader，只有父类在确定无法完成该类的加载的时候，
才会将该请求传递给子ClassLoader，完成类的加载，对应的代码如下：
<img src="//southrivers.github.io/2019/11/10/Java-类加载机制/%E5%8F%8C%E4%BA%B2.png" alt>
在遵循双亲委托的前提下，通常我们只需要实现ClassLoader的findClass()方法来定制类加载器即可（这样上面的双亲委托并没有被破坏），
不推荐覆盖loadClass方法，这样很可能在不知情的情况下破坏双亲委托的模式。启用双亲委托的方式来加载类的好处是java类随着类加载器具备了优先级的
层次关系，这样如果使用者写了一个和java类库中同路径、同名的类的时候，尽管编译成字节码没有问题，但是在运行的时候会报错。</p>
<p>双亲委托模型是推荐的类加载机制，但是有时候却不一定合适，由于本人做的比较多的是web开发，因此通过一个web应用来描述一下双亲委托的缺陷。
<img src="//southrivers.github.io/2019/11/10/Java-类加载机制/tomcat.png" alt>
通常情况下，一个tomcat是可以部署多个web应用的，假设两个不同的web应用同时依赖两个不同版本的java类库，如果采用双亲委托的方式，
这些类库的载入必然使用到同样的类加载器，由于所加载的类仅仅只是版本有所不同，类的全路径是完全相同的，因此必然有一个类库无法加载成功。
这样我们势必要破坏这种双亲委托：由子类加载器完成类的加载，不再委托父类完成类的加载（重写类加载器的loadClass方法，在类加载的时候不去寻找
parent的类加载器即可）。上述实现思路可行，但是我们总要找到一种设置我们自定义类加载器的方式，这种方式就是<strong>线程上下文类加载器</strong>，也即是Thread
的setContextClassLoader、getContextClassLoader。通过线程上下文类加载器，我们就完成了子类加载器的委托。</p>
<p>发散思维：假设存在一种情况，接口的类加载器和实现的类加载器不一致，如下
<img src="//southrivers.github.io/2019/11/10/Java-类加载机制/diff.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HelloService helloService = (HelloService)<span class="keyword">new</span> HelloServiceImpl()</span><br></pre></td></tr></table></figure>

<p>上述代码会报ClassNotFoundException，这是因为JVM是通过类的全限定名和类加载器来确定一个类的，因此尽管实现了接口，但类加载器不同，因此没有办
法相互转换，如果要解决这种问题可以通过JDK动态代理来实现（有指定对应的classLoader）</p>
<!--  https://www.wisedream.net/2017/01/17/programming/type-cast-across-classloader/ -->
            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考</p>
    
    
    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">

    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
