<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://southrivers.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://southrivers.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://southrivers.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://southrivers.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://southrivers.github.io">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>flink-demo - 离亭燕</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="夏">夏</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>

        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">血刀老祖</h1>
        <h3 class="cover-siteTitle">码个蛋</h3>
        <p class="cover-siteDesc">东门黄犬</p>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        

        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://southrivers.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">author</span>
                    <a href="http://southrivers.github.io" target="_blank">原站</a>
                    <span title="last_edited&nbsp;2020-04-14">2020-04-14</span>
                </p>
                <p>码个蛋️️</p>
            </div>
            <h2 class="post-title">flink-demo</h2>

        </div>
        <div class="post-content markdown-body">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>flink 是分布式流、批一体化平台，提供了数据分发、通信、容错的功能，flink的批处理构建在流式处理之上，支持迭代计算、内存管理等功能</p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><ul>
<li>核心依赖：flink本身运行的时候包含的依赖，<strong>不包含连接器</strong></li>
</ul>
<p>对应的maven依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.10.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-streaming-java_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.10.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意事项：在idea中建议将scope更改为compile，否则会导致应用运行的时候抛出NoClassDefFountError</p>
<ul>
<li>应用依赖：特定的应用程序所需要的依赖，如我们从kafka中消费对应的数据需要<strong>连接器</strong></li>
</ul>
<p>maven 依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-connector-kafka-0.10_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.10.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><em>推荐添加 Maven Shade Plugin 去构建应用,将应用程序代码及其所有需要的依赖项打包到一个 jar-with-dependencies 的 jar 包中</em></strong>，并且这些
第三方的依赖应该设置为compile，具体可以参考官网！</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>Flink是实现了分布式集合转换的标准化平台，<strong>通过addSource来创建集合，并可以应用一系列的转换操作，最终可以将数据通过addSink的方式写入到
对应的存储系统</strong>。Flink 的source分为两种：</p>
<ul>
<li>有界的：DataSet API，对应的Env为StreamingExecutionEnvironment</li>
<li>无界的：DataStream API，对应的Env为ExecutionEnvironment</li>
</ul>
<p>对于上面的两种类型的数据，均是不可变的数据集合，也正是由于不可变，因此数据在并行、并发的处理的过程中才不需要考虑线程安全带来的问题，至于
因此而导致的数据量的问题则是通过<del>data share来缩减的。（待查阅）</del></p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><h3 id="batch-data"><a href="#batch-data" class="headerlink" title="batch data"></a>batch data</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.FlatMapFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.ExecutionEnvironment;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.aggregation.Aggregations;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.tuple.Tuple2;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.Collector;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WordCount</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这里可以有多种方式来获取Environment，之所以使用getEnvironment来获取，是因为该方法会根据上下文完成正确的</span></span><br><span class="line">        <span class="comment">// 工作，也就是说如果在idea中运行代码的话，会创建本机的环境，而如果通过命令行的方式提交到集群的话则会返回集群</span></span><br><span class="line">        <span class="comment">// 上的执行环境</span></span><br><span class="line">        ExecutionEnvironment env = ExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line"></span><br><span class="line">        env.fromElements(<span class="string">"hello world ! ni hao a ! ha ha ha !"</span>, <span class="string">"ni shi shui a ?"</span>)</span><br><span class="line">                .flatMap(<span class="keyword">new</span> FlatMapFunction&lt;String, Tuple2&lt;String, Integer&gt;&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flatMap</span><span class="params">(String s, Collector&lt;Tuple2&lt;String, Integer&gt;&gt; collector)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                        String[] words = s.split(<span class="string">" "</span>);</span><br><span class="line">                        <span class="keyword">for</span> (String word : words) &#123;</span><br><span class="line">                            collector.collect(<span class="keyword">new</span> Tuple2&lt;String, Integer&gt;(word, <span class="number">1</span>));</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)<span class="comment">// 按照tuple的第0个字段进行分组并按照第一个字段加和</span></span><br><span class="line">                .groupBy(<span class="number">0</span>).aggregate(Aggregations.SUM, <span class="number">1</span>)</span><br><span class="line">                <span class="comment">// 这里是sink，会自动触发execute，因此此处不需要再用execute</span></span><br><span class="line">                .print();</span><br><span class="line"><span class="comment">//        env.execute("wc");</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="streaming-data"><a href="#streaming-data" class="headerlink" title="streaming data"></a>streaming data</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.FlatMapFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.tuple.Tuple2;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.DataStream;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.environment.StreamExecutionEnvironment;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.windowing.time.Time;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.Collector;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamingWordCount</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line">        DataStream&lt;Tuple2&lt;String, Integer&gt;&gt; windowCounts = env.socketTextStream(<span class="string">"localhost"</span>, <span class="number">9000</span>).flatMap(<span class="keyword">new</span> FlatMapFunction&lt;String, Tuple2&lt;String, Integer&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flatMap</span><span class="params">(String s, Collector&lt;Tuple2&lt;String, Integer&gt;&gt; collector)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                String[] words = s.split(<span class="string">" "</span>);</span><br><span class="line">                <span class="keyword">for</span> (String word : words) &#123;</span><br><span class="line">                    collector.collect(<span class="keyword">new</span> Tuple2&lt;String, Integer&gt;(word, <span class="number">1</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).keyBy(<span class="number">0</span>).timeWindow(Time.seconds(<span class="number">10</span>)).sum(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        windowCounts.print();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 此处不同于batch模式</span></span><br><span class="line">        env.execute();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面我们完成整个作业的定义之后，还需要调用environment的execute来运行即可，该方法会返回一个JobExecutionResult的结果，包含了<em>执行耗时和累加器</em>
的结果，如果不需要等待作业的执行结束，而仅仅是触发作业，可以使用executeAsync方法，该方法会返回一个JobClient对象，该对象可以和对应的作业进行交互。
值得注意的是只有在调用了execute方法之后，作业才真正的执行，其之前的各种操作都是lazy的，主要的作用适用于生成JobGraph（大数据的核心即在于数据不动，
程序动，这里的程序也就是我们生成的JobGraph，真正的执行过程就是将程序序列化发送到集群中的机器进行执行）。</p>
<h3 id="DataStream-API"><a href="#DataStream-API" class="headerlink" title="DataStream API"></a>DataStream API</h3><h4 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h4><p>我们从Source中获取原始数据，我们可以通过StreamExecutionEnvironment.addSource(sourceFunction)来添加一个Source，我们通常可以实现一个SourceFunction接口
来串行的处理数据，也可以实现ParallelSourceFunction或者RichParallelSourceFunction接口来并发的处理数据流。当前已经存在一些定义好的
source可供我们使用（env#）：</p>
<ul>
<li>基于文件：readFile、readTextFile &amp;&amp;</li>
<li>基于socket：socketTextStream</li>
<li>基于集合：fromCollection、fromElements、fromParallelCollection、generateSequence（用于生成序列）</li>
<li>第三方库：可能业务中最常见的数据源就是kafka，flink也为kafka提供了一套sorce：FlinkKafkaConsumer<em>，这里的</em>和kafka版本是对应起来的</li>
</ul>
<h4 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h4><h4 id="Sink"><a href="#Sink" class="headerlink" title="Sink"></a>Sink</h4><p>Sink用于消费DataStream中的数据，并将其推送到文件、socket或者打印出来，Flink提供了大量的依托于DataStream的Sink：</p>
<ul>
<li>writeAsText</li>
<li>writeAsCsv</li>
<li>print</li>
<li>writeUsingOutputFormat</li>
<li>writeToSocket</li>
<li>addSink</li>
</ul>
<p><strong>上面的这些算子中，addSink通常可以结合Flink的checkpoint来实现exactly-once的语义来消费数据。而write*多用于调试操作</strong></p>
<h4 id="Iterators（这里不是太明白）"><a href="#Iterators（这里不是太明白）" class="headerlink" title="Iterators（这里不是太明白）"></a>Iterators（这里不是太明白）</h4><p>flink 实现了迭代式流IterativeStream，由于DataStream可能永远不会完成，因此没有最大的迭代次数。有时候我们需要使用split来指定
流的哪一部分反馈给迭代，使用filter指定哪一部分向后输出，要关闭迭代输出的话需要使用IterativeStream的closeWith(feedbackStream)方法，
这里定义的feedbackStream将会反馈给迭代头部，使用filter可以定义向下传播的逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">DataStream&lt;Long&gt; someIntegers = env.generateSequence(<span class="number">0</span>, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">IterativeStream&lt;Long&gt; iteration = someIntegers.iterate();</span><br><span class="line"></span><br><span class="line">DataStream&lt;Long&gt; minusOne = iteration.map(<span class="keyword">new</span> MapFunction&lt;Long, Long&gt;() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Long <span class="title">map</span><span class="params">(Long value)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value - <span class="number">1</span> ;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">DataStream&lt;Long&gt; stillGreaterThanZero = minusOne.filter(<span class="keyword">new</span> FilterFunction&lt;Long&gt;() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">filter</span><span class="params">(Long value)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (value &gt; <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">iteration.closeWith(stillGreaterThanZero);</span><br><span class="line"></span><br><span class="line">DataStream&lt;Long&gt; lessThanZero = minusOne.filter(<span class="keyword">new</span> FilterFunction&lt;Long&gt;() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">filter</span><span class="params">(Long value)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (value &lt;= <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="运行时参数"><a href="#运行时参数" class="headerlink" title="运行时参数"></a>运行时参数</h4><h5 id="水位线"><a href="#水位线" class="headerlink" title="水位线"></a>水位线</h5><h5 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h5><h5 id="延时"><a href="#延时" class="headerlink" title="延时"></a>延时</h5><p>默认情况下，流中元素的传递并不是一个接一个的传递，而是一批数据传递，这一批数据的大小是可以通过配置文件控制的，不过
这样带来的坏处就是会有延时，为了控制延时，我们通常可以使用<code>env.setBufferTimeout(timeoutMillis)</code>的方式，这样
当buffer中的数据还没有填满，但是已经超时的情况下，数据就会被强制flush到下游去，默认的超时时间是100ms。<code>setBufferTimeout(-1)</code>
可以使得缓冲区不填满就不发送，<code>setBufferTimeout(0)</code>则会使得数据到来之后就发出去，这样就会由批式变成流式，生产环境中应该避免这样。</p>
<h4 id="调试及运行"><a href="#调试及运行" class="headerlink" title="调试及运行"></a>调试及运行</h4><hr>
<p>说明：
对于上述示例，在windows上可以使用 ncat -lk 9000来打开端口，对于linux平台则可以使用 nc -lk 9000 来完成端口的开启</p>
<hr>
<h3 id="处理数据特点（key-based）"><a href="#处理数据特点（key-based）" class="headerlink" title="处理数据特点（key based）"></a>处理数据特点（key based）</h3><p>在flink（其他分布式计算框架也同理）提供的各种转换操作通常都需要依赖于key（主要用来对数据进行分组），对于flink来说，key是有一定的要求的。<del>（flink的数据模型不是键值对？）</del></p>
<h4 id="Tuple"><a href="#Tuple" class="headerlink" title="Tuple"></a>Tuple</h4><p>Tuple的有效下标从0开始，不过对于多级嵌套的Tuple的话，没办法选到内层的Tuple相关的字段，这种情况下只能使用字段表达式来进行解决。</p>
<h4 id="字段表达式"><a href="#字段表达式" class="headerlink" title="字段表达式"></a>字段表达式</h4><p>所谓的字段表达式其实就是我们在后台中常说的POJO（通常使用PojoSerializer序列化的协议），具体规则如下：</p>
<ul>
<li>根据字段名称选择 POJO 的字段。</li>
<li>根据字段名称或 0 开始的字段索引选择 Tuple 的字段。例如 “f0” 和 “5” 分别指 Java Tuple 类型的第一个和第六个字段（这里的f是指field）。</li>
<li>可以选择 POJO 和 Tuple 的嵌套字段。 例如，一个 POJO 类型有一个“user”字段还是一个 POJO 类型，那么 “user.zip” 即指这个“user”字段的“zip”字段。<strong>任意嵌套和混合的 POJO 和 Tuple都是支持的</strong>，例如 “f1.user.zip” 或 “user.f3.1.zip”。</li>
<li>_可以使用 “*” 通配符表达式选择完整的类型。这也适用于非 Tuple 或 POJO 类型_？？？</li>
</ul>
<h4 id="键选择器"><a href="#键选择器" class="headerlink" title="键选择器"></a>键选择器</h4><p>可以通过KeySelector来最大程度的定制化键的选择，该函数将单个上流对象作为输入，并返回按照key算子操作之后的数据。</p>
<h3 id="转换函数"><a href="#转换函数" class="headerlink" title="转换函数"></a>转换函数</h3><p>转换函数一般是用户的核心逻辑，当前可以采用的定义转换函数的方式分别是：</p>
<ul>
<li>实现接口</li>
<li>匿名类</li>
<li>lambda函数</li>
<li><strong><em>富含数</em></strong>：对应的接口的命名规则是在接口的前面加上RichXXX，富函数为用户定义函数（map、reduce 等）额外提供了 4 个方法： open、close、getRuntimeContext 和 setRuntimeContext。这些方法有助于向函数传参（请参阅 向函数传递参数）、 创建和终止本地状态、访问广播变量（请参阅 广播变量）、访问诸如累加器和计数器等运行时信息（请参阅 累加器和计数器）和迭代信息（请参阅 迭代）。</li>
</ul>
<h3 id="累加器"><a href="#累加器" class="headerlink" title="累加器"></a>累加器</h3><p>累加器对于快速了解数据非常有用，不过当前累加器只有在job终止的时候才可以获取，因此能力有限，且应该是不能用于stream数据的记录，因为stream
是无界的，_不会存在终止，不知道是不是存在其他的方式可以使用起来，待确定！_。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.flink;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.JobExecutionResult;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.accumulators.IntCounter;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.RichFlatMapFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.RichMapFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.DataSet;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.ExecutionEnvironment;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.aggregation.Aggregations;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.tuple.Tuple2;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.configuration.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.Collector;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccumulatorTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        ExecutionEnvironment env = ExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line">        DataSet&lt;String&gt; line = env.fromCollection(Arrays.asList(<span class="string">"hello world ni hao a !"</span>));</span><br><span class="line">        DataSet&lt;Tuple2&lt;String, Integer&gt;&gt; res =line.map(<span class="keyword">new</span> RichMapFunction&lt;String, String&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">private</span> IntCounter counter = <span class="keyword">new</span> IntCounter();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 对于计数器或者累加器需要在rich对象中进行注册</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(Configuration parameters)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.open(parameters);</span><br><span class="line">                getRuntimeContext().addAccumulator(<span class="string">"total"</span>, <span class="keyword">this</span>.counter);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">map</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> s;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).flatMap(<span class="keyword">new</span> RichFlatMapFunction&lt;String, Tuple2&lt;String, Integer&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flatMap</span><span class="params">(String s, Collector&lt;Tuple2&lt;String, Integer&gt;&gt; collector)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                String[] words = s.split(<span class="string">" "</span>);</span><br><span class="line">                <span class="keyword">for</span> (String word : words) &#123;</span><br><span class="line">                    <span class="comment">// 统计单词的个数</span></span><br><span class="line">                    getRuntimeContext().getAccumulator(<span class="string">"total"</span>).add(<span class="number">1</span>);</span><br><span class="line">                    collector.collect(<span class="keyword">new</span> Tuple2&lt;String, Integer&gt;(word, <span class="number">1</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).groupBy(<span class="string">"f0"</span>).aggregate(Aggregations.SUM, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        res.writeAsText(<span class="string">"hello.txt"</span>);</span><br><span class="line"></span><br><span class="line">        JobExecutionResult result = env.execute();</span><br><span class="line"></span><br><span class="line">        System.out.println(result.getAccumulatorResult(<span class="string">"total"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Stream-API详解"><a href="#Stream-API详解" class="headerlink" title="Stream API详解"></a>Stream API详解</h2><h3 id="事件时间"><a href="#事件时间" class="headerlink" title="事件时间"></a>事件时间</h3><p>– watermark应该是可以理解为算子时间的</p>
<p>watermark是flink为了处理Eventtime窗口计算提出的一种机制，本质上也是时间。自定义的watermark会按照定制的策略生成一种系统的event，并会将
这种event发送到下游的算子。接收到watermark的算子也因此可以调节自己的EventTime Clock（这里的Event Time可以近似的认为是算子的一种特性）。
对于单流来说，WaterMark是单调递增的。</p>
<p>flink当前支持两种方式来产生watermark：</p>
<ul>
<li>Punctuated：数据流中每一个递增的EventTime都会产生一个watermark。这种方式会产生大量的Watermark对应的Event，会对
下游的处理造成很大的压力。只有在实时性要求很高的场景才会采用这种方式生成watermark</li>
<li>Periodic：周期性（按照一定的时间间隔或者数据在达到一定的条数之后）产生一个watermark，生产环境中这种生成watermark的方式要求周期性包含时间
和数量两个纬度上来生成。因为极端情况下，比如数据来的很慢，但是时间已经过去很久了，我们其实是很有必要针对这种数据来生成watermark的，来触发窗口操作。</li>
</ul>
<p>回过头来我们在看看Watermark机制如何解决上面的问题，上面的问题在于如何将迟来的EventTime 位11的元素正确处理。要解决这个问题我们还需要先了解一下
EventTime window是如何触发的？ EventTime window 计算条件是当Window计算的<strong>Timer（在设定slide窗口之后timer会被切分成左闭右开的时间区间）</strong>
时间戳 小于等于 当前系统的Watermak的时间戳时候进行计算</p>
<p>下面来对比一下watermark的作用：</p>
<h4 id="不使用watermark的window计算"><a href="#不使用watermark的window计算" class="headerlink" title="不使用watermark的window计算"></a>不使用watermark的window计算</h4><p><a href="https://blog.csdn.net/lmalds/article/details/52704170" target="_blank" rel="noopener">https://blog.csdn.net/lmalds/article/details/52704170</a></p>
<h4 id="使用watermark的window计算"><a href="#使用watermark的window计算" class="headerlink" title="使用watermark的window计算"></a>使用watermark的window计算</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.flink;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.MapFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.tuple.Tuple2;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.tuple.Tuple3;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.TimeCharacteristic;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.DataStreamSource;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.SingleOutputStreamOperator;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.environment.StreamExecutionEnvironment;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.functions.AssignerWithPeriodicWatermarks;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.functions.windowing.WindowFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.watermark.Watermark;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.windowing.assigners.TumblingEventTimeWindows;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.windowing.time.Time;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.windowing.windows.TimeWindow;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.Collector;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.Nullable;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WaterMarkDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        StreamExecutionEnvironment executionEnvironment = StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line"></span><br><span class="line">        executionEnvironment.setStreamTimeCharacteristic(TimeCharacteristic.EventTime);</span><br><span class="line">        executionEnvironment.getConfig().setAutoWatermarkInterval(<span class="number">50L</span>);</span><br><span class="line">        executionEnvironment.setParallelism(<span class="number">1</span>);</span><br><span class="line">        System.out.println(executionEnvironment.getParallelism());;</span><br><span class="line"></span><br><span class="line">        DataStreamSource&lt;String&gt; stream = executionEnvironment.socketTextStream(<span class="string">"localhost"</span>, <span class="number">9000</span>);</span><br><span class="line"></span><br><span class="line">        SingleOutputStreamOperator&lt;Tuple2&lt;String, Long&gt;&gt; aaa = stream.map(<span class="keyword">new</span> MapFunction&lt;String, Tuple2&lt;String, Long&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Tuple2&lt;String, Long&gt; <span class="title">map</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                String[] words = s.split(<span class="string">","</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Tuple2&lt;String, Long&gt;(words[<span class="number">0</span>], Long.parseLong(words[<span class="number">1</span>]));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        aaa.assignTimestampsAndWatermarks(<span class="keyword">new</span> AssignerWithPeriodicWatermarks&lt;Tuple2&lt;String, Long&gt;&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            Long currentTimestamp = Long.MIN_VALUE;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Nullable</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Watermark <span class="title">getCurrentWatermark</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//                System.out.println("current timestamp is: " + currentTimestamp);</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Watermark(currentTimestamp-<span class="number">3000</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">extractTimestamp</span><span class="params">(Tuple2&lt;String, Long&gt; stringLongTuple2, <span class="keyword">long</span> l)</span> </span>&#123;</span><br><span class="line">                <span class="comment">// 更新时间</span></span><br><span class="line">                currentTimestamp = stringLongTuple2.f1;</span><br><span class="line">                <span class="keyword">return</span> currentTimestamp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">                .keyBy(e -&gt; e.f0)</span><br><span class="line">                .window(TumblingEventTimeWindows.of(Time.seconds(<span class="number">1L</span>)))</span><br><span class="line">                .apply(<span class="keyword">new</span> WindowFunction&lt;Tuple2&lt;String, Long&gt;, String, String, TimeWindow&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apply</span><span class="params">(String s, TimeWindow window, Iterable&lt;Tuple2&lt;String, Long&gt;&gt; input, Collector&lt;String&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">                        Iterator&lt;Tuple2&lt;String, Long&gt;&gt; iterator = input.iterator();</span><br><span class="line">                        <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line"></span><br><span class="line">                            out.collect(iterator.next().toString());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;).print();</span><br><span class="line"></span><br><span class="line">        executionEnvironment.execute();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述的处理过程中，先是设置了并发度为1，然后通过本地调测发现，流中触发计算的时间点卡在startTime + window+3000s的时间点，
这是由于上文设置了eventTime来处理数据，并且watermark设置了延迟的最大时间，因此这几个时间点加在一起就构成了触发的时间，
<strong>，还需要更复杂的测试示例来验证更多特性</strong>，例如使用事件事件导致数据丢点的发生，猜测原因可能是一旦事件事件到达了之后，剩下的还没有到达的事件
就会被丢弃了，因此，这种情况下应该是可以设置延迟事件来解决的，否则，一旦触发后续的点就会丢掉。
另外在测试的过程中，发现如果并发度设置为2，则结果并不会输出，原因未知。</p>
<p><a href="https://yq.aliyun.com/articles/666056?spm=5176.10695662.1996646101.searchclickresult.1aa346a5kMFGqV" target="_blank" rel="noopener">https://yq.aliyun.com/articles/666056?spm=5176.10695662.1996646101.searchclickresult.1aa346a5kMFGqV</a></p>
<p><a href="https://blog.csdn.net/lmalds/article/details/52704170" target="_blank" rel="noopener">https://blog.csdn.net/lmalds/article/details/52704170</a></p>
<h2 id="数据序列化"><a href="#数据序列化" class="headerlink" title="数据序列化"></a>数据序列化</h2><p>flink kafka结合</p>
<h2 id="执行管理操作"><a href="#执行管理操作" class="headerlink" title="执行管理操作"></a>执行管理操作</h2><h1 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h1><p>最近遇到一个需求，flink需要定时从数据库中读取数据加载到内存中，然后作为一份全局的配置来使用，自然就想起了广播这种模式，
之前有接触过spark，因此对于广播有过一些认知，那就是spark中的broadcast是不可变的（不过看stackoverflow上有解决办法）。
对应到flink这边，广播则是可以实现配置的动态更新。因此抽时间写了一个demo，以便后面查看。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.flink;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.MapStateDescriptor;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.typeinfo.Types;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.configuration.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.BroadcastStream;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.DataStream;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.environment.StreamExecutionEnvironment;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.functions.co.BroadcastProcessFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.functions.source.RichSourceFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.Collector;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlinkBroadcast</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line"></span><br><span class="line">        env.setParallelism(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        MapStateDescriptor&lt;Void, Map&lt;String, String&gt;&gt; stateDescriptor = <span class="keyword">new</span> MapStateDescriptor&lt;Void, Map&lt;String, String&gt;&gt;</span><br><span class="line">                (<span class="string">"test"</span>, Types.VOID, Types.MAP(Types.STRING, Types.STRING));</span><br><span class="line"></span><br><span class="line">        BroadcastStream&lt;Map&lt;String, String&gt;&gt; broadcastStream = env.addSource(<span class="keyword">new</span> RichSourceFunction&lt;Map&lt;String, String&gt;&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">private</span> String[] name = <span class="keyword">new</span> String[]&#123;<span class="string">"wes"</span>, <span class="string">"wq"</span>, <span class="string">"wwl"</span>&#125;;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">private</span> Integer[] age = <span class="keyword">new</span> Integer[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(SourceContext&lt;Map&lt;String, String&gt;&gt; sourceContext)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                    Map&lt;String, String&gt; res = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">                    Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">                    res.put(name[i % <span class="number">3</span>], name[i % <span class="number">3</span>] + age[i % <span class="number">3</span>]);</span><br><span class="line">                    i++;</span><br><span class="line">                    sourceContext.collect(res);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).broadcast(stateDescriptor);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        DataStream&lt;String&gt; dataStream = env.addSource(<span class="keyword">new</span> RichSourceFunction&lt;String&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">private</span> String[] test = &#123;<span class="string">"hello"</span>, <span class="string">"world"</span>, <span class="string">"!"</span>&#125;;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(SourceContext&lt;String&gt; sourceContext)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                    sourceContext.collect(test[i % <span class="number">3</span>]);</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                    System.out.println(<span class="string">"i: "</span> + i);</span><br><span class="line">                    i++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        dataStream.connect(broadcastStream).process(<span class="keyword">new</span> BroadcastProcessFunction&lt;String, Map&lt;String, String&gt;, String&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            Map&lt;String, String&gt; map = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(Configuration parameters)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.open(parameters);</span><br><span class="line">                map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">                map.put(<span class="string">"start"</span>, <span class="string">"start num0"</span>);</span><br><span class="line">                System.out.println(<span class="string">"init broadcast connection"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(String s, ReadOnlyContext readOnlyContext, Collector&lt;String&gt; collector)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">                collector.collect(<span class="string">"stream record: "</span> + s + <span class="string">", broad value is"</span> + map.toString());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processBroadcastElement</span><span class="params">(Map&lt;String, String&gt; stringStringMap, Context context, Collector&lt;String&gt; collector)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                map = stringStringMap;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).print();</span><br><span class="line"></span><br><span class="line">        env.execute();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应的输出如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">init broadcast connection</span><br><span class="line">stream record: hello, broad value is&#123;start=start num0&#125;</span><br><span class="line">i: <span class="number">0</span></span><br><span class="line">stream record: world, broad value is&#123;start=start num0&#125;</span><br><span class="line">i: <span class="number">1</span></span><br><span class="line">stream record: !, broad value is&#123;start=start num0&#125;</span><br><span class="line">i: <span class="number">2</span></span><br><span class="line">stream record: hello, broad value is&#123;start=start num0&#125;</span><br><span class="line">i: <span class="number">3</span></span><br><span class="line">stream record: world, broad value is&#123;start=start num0&#125;</span><br><span class="line">i: <span class="number">4</span></span><br><span class="line">stream record: !, broad value is&#123;start=start num0&#125;</span><br><span class="line">i: <span class="number">5</span></span><br><span class="line">stream record: hello, broad value is&#123;wes=wes1&#125;</span><br><span class="line">i: <span class="number">6</span></span><br><span class="line">stream record: world, broad value is&#123;wes=wes1&#125;</span><br><span class="line">i: <span class="number">7</span></span><br><span class="line">stream record: !, broad value is&#123;wes=wes1&#125;</span><br><span class="line">i: <span class="number">8</span></span><br><span class="line">stream record: hello, broad value is&#123;wes=wes1&#125;</span><br><span class="line">i: <span class="number">9</span></span><br><span class="line">stream record: world, broad value is&#123;wes=wes1&#125;</span><br><span class="line">i: <span class="number">10</span></span><br><span class="line">stream record: !, broad value is&#123;wq=wq2&#125;</span><br><span class="line">i: <span class="number">11</span></span><br><span class="line">stream record: hello, broad value is&#123;wq=wq2&#125;</span><br><span class="line">i: <span class="number">12</span></span><br><span class="line">stream record: world, broad value is&#123;wq=wq2&#125;</span><br><span class="line">i: <span class="number">13</span></span><br><span class="line">stream record: !, broad value is&#123;wq=wq2&#125;</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>可以看到通过这种方式可以实现广播数据的更新，一般的情况下也是可以满足我们的业务需求了。</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h1 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h1><p>native stream和mini batch有什么区别？？？</p>
<p>代码执行参考： <a href="https://riptutorial.com/apache-flink/example/27898/wordcount" target="_blank" rel="noopener">https://riptutorial.com/apache-flink/example/27898/wordcount</a>
未完待续。。。。</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考</p>
    
    
    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">

    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
