<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://southrivers.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://southrivers.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://southrivers.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://southrivers.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://southrivers.github.io">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>linux 内存管理 - 离亭燕</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="夏">夏</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>

        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">血刀老祖</h1>
        <h3 class="cover-siteTitle">码个蛋</h3>
        <p class="cover-siteDesc">东门黄犬</p>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        

        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://southrivers.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">author</span>
                    <a href="http://southrivers.github.io" target="_blank">原站</a>
                    <span title="last_edited&nbsp;2020-11-17">2020-11-17</span>
                </p>
                <p>码个蛋️️</p>
            </div>
            <h2 class="post-title">linux 内存管理</h2>

        </div>
        <div class="post-content markdown-body">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>linux内存管理是内核较为复杂的一部分，抽时间看了一下书，查阅了一些资料并整理记录一下。</p>
<h1 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h1><h2 id="物理内存"><a href="#物理内存" class="headerlink" title="物理内存"></a>物理内存</h2><p>linux内核将虚拟内存空间分为底部的用户空间和顶部的内核空间，对于这些内存的管理是内核中较为复杂的一部分，内核采用了<strong>段页式内存管理</strong>（这里的页其实是页表管理的机制）的机制来管理内存空间，
程序在运行的时候读取到的地址是逻辑地址，经过段页式转换将得到线性地址，接着经过页表映射机制最终才会访问到具体的物理地址，如下图所示：</p>
<p><img src="//southrivers.github.io/2020/11/17/linux-内存管理/mem.png" alt></p>
<p>说明一下：</p>
<p>cpu在运行的时候，我们的程序以及运行所需的数据的逻辑地址是采用segment+offset的方式表征逻辑地址的，这里的逻辑地址会经过** GDT（全局描述符）<strong>映射为线性地址。
而接下来会通过两张表：</strong>页目录表、页表**来完成物理地址的寻址。这里需要说明的是页目录表的层级并不是固定的。原因的话，我们可以试想一下
在32位的操作系统上是否可以管理超过4G的内存空间呢？答案是可以的，不过32位的操作系统最大的物理寻址空间就是4G，如果想要管理更多内存的话，我们可以设置多级
页目录表，这样就可以扩大寻址空间。不过这个过程需要借助高端内存来完成，不过当前应该是非主流的东西了（简单点来说可以将操作系统升级位64位并采用AMD64的cpu来硬升级），
因此这里也没必要深究了。（需要说明的是linux内核是采用了四级页目录表的方式来管理内存的）</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><p>在上面的流程中我们看到物理内存的寻址是经过了两次的映射，对于真实的linux内核来说，映射的层级可能会更多，至于为什么需要多级页表映射呢？</p>
<ul>
<li>对于早期的操作系统以及cpu芯片来说，都是32位的寻址空间，这样的机器可访问的最大的内存空间是4G，如果真实的物理内存大于4G，这样如果采用直接映射的方式就没有办法
访问剩余的用户空间了，这时候如果我们在用户空间的特定区域存放一个二级索引（页目录表），这样就可以极大的扩展实际的内存访问空间</li>
<li>另外一个原因是安全，正如上面所说，操作系统会将内存空间划分成用户空间和内核空间，对于用户的程序来说，其实并不关心真实的物理地址，当我们的程序在运行的时候读到
某条指令的时候，如果将逻辑地址空间直接转换成物理地址空间的话，那么我们的程序就可以直接操作真实的物理空间了，这将是一个可怕的问题，因此当前内核会增加一层映射的机制，
来将转换得到的线性地址转换成真实的物理地址，从而达到隔离和控制用户进程访问内存物理空间的过程。</li>
</ul>
<p>页表映射是进程级的，每一个进程都会有一个独立的页目录表，这样也统一了进程访问物理地址的空间，让所有的进程在他们自身看起来分配得到的都是一个连续的内存空间，哪怕
真实分配到的物理内存并不是连续的</p>
<!-- ## 其他
计算机管理内存的方式大概有两种：

![](linux-内存管理/uma.png)

上面是在物理结构层面上内存管理的分类，不过linux内核已经统一了这两种内存的管理的接口，因此对于开发人员来说并不需要考虑上述两种情况，
出于性能考虑，在给进程分配内存的时候，**内核**总是优先分配该内核关联的内存。
对于NUMA方式的内存，每一个CPU都有一个独立的内存，并且通过总线串联起来，这样可以支持其他的cpu对本地内存的访问。理解这些对于
linux内核访问内存空间将会比较有帮助 -->
<h2 id="进程虚拟内存"><a href="#进程虚拟内存" class="headerlink" title="进程虚拟内存"></a>进程虚拟内存</h2><p>上面我们知道程序在运行的时候使用的是虚拟内存空间，也说明了虚拟内存空间的必要性和好处。接下来我们来看一下进程虚拟内存空间的管理和使用，先来一睹为快，我本地
启动一个centos的docker进程来观察一下终端对应的进程的内存的划分情况，我们知道<strong>linux操作系统中一切皆文件</strong>，因此进程的虚拟内存的也是可以查看的：</p>
<p><img src="//southrivers.github.io/2020/11/17/linux-内存管理/maps.png" alt></p>
<p>上面是进程地址空间的布局，通常可以将进程的内存空间分成以下组成部分：</p>
<ul>
<li>当前运行代码的二进制代码。该代码通常称之为text，所处的虚拟内存区域称之为text段</li>
<li>程序使用的动态库的代码。</li>
<li>存储全局变量和动态产生的数据的堆。</li>
<li>用于保存局部变量和实现函数/过程调用的栈。</li>
<li>环境变量和命令行参数的段。</li>
<li>将文件内容映射到虚拟地址空间中的内存映射</li>
</ul>
<p>linux操作系统是文件系统</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>参考视频资料：<a href="https://www.bilibili.com/video/BV1zt4y1U7rq?from=search&amp;seid=1532338745078214906" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1zt4y1U7rq?from=search&amp;seid=1532338745078214906</a>
参考书：深入linux内核架构</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">tags：
            
            <a href="/tags/linux/">linux</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考</p>
    
    
    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">

    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
